DB_URL="mongodb+srv://gallery:PTB6oHebRbVI94yr@gallery.3riifdp.mongodb.net/gallery?retryWrites=true&w=majority&appName=gallery"
DB_PASSWORD=PTB6oHebRbVI94yr

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=deodc8p5p
CLOUDINARY_API_KEY=179963286476771
CLOUDINARY_API_SECRET=HGoStFSmjJfnlWlp0-51fL-l6Rw